{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_BASE_URL": "https://crm.propertymetre.com"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "NODE_ENV": "staging",
        "EXPO_PUBLIC_BASE_URL": "https://crm.propertymetre.com"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://crm.propertymetre.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_BASE_URL": "https://crm.propertymetre.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
